# selenium-project-qualitest

./: .gitignore  login_testng.xml  pagesvalidation_testng.xml  pom.xml  producttests_testng.xml  register_testng.xml  regression_testng.xml  testConfig.json  testData.xlsx  testng.xml
allure-results/: 00e1a89c-11c5-45a4-b886-9bb9c833904c-container.json  020af5eb-f079-497f-8bc8-c8112bfda435-container.json  021187ea-bce4-4489-a0ce-ff6de6635b57-container.json  027e6ea9-1f95-42d4-8aaa-482754f8c606-container.json  0461f2f9-85b3-4cc6-b80d-793d6687c78e-container.json  0684ac51-fc4f-40d2-8854-6951c48e7625-result.json  07490ef1-2786-4f1b-a737-c928ecdb4bec-container.json  079d907a-8216-4808-a4b0-3c3d6f186439-container.json  09bffee8-c9f5-4f95-a399-592632e83425-container.json  0a6ccdb2-fd2a-4770-8fbe-f45301c3e25b-container.json  0b23bcec-fcb3-45d9-846a-a32e1d20251e-result.json  0d41b5d7-81b3-485d-80e4-93997d12bbb3-container.json  0db04161-2d26-4553-9c6a-2cb162af3a37-container.json  0e05ead8-5311-4314-a7c2-aaa1d692f47e-container.json  0e7da88c-092e-4959-8771-98fd10458e8b-result.json  0f850b30-3104-45b6-b35d-81012e5e5d19-result.json  11d7aa3b-81d4-4477-b637-5f4b477b0de7-result.json  137cc088-e4dd-4449-9693-25b3bb6c602e-container.json  13f13b1b-ab12-49cf-a1c7-75e00d0f6b97-container.json  14c7f17f-56a4-4501-b648-400c67cf50c8-result.json  14ca2428-cd72-4bea-8690-878ded09af3b-result.json  14f8bf9e-a991-47c6-bc85-0a3ef34159df-container.json  150ffa7e-1fd5-4901-bd1e-6dbafb21f435-container.json  17a1fa92-3b45-4f4c-96f9-54a8548f0e53-container.json  1b05e3fa-44bd-4b03-aa28-acc4872a6d25-result.json  1b79a615-ca60-4ed5-b807-77c73d252fed-result.json  1bc54b8f-e4e2-4592-80a9-e51f15efd183-container.json  1dadbca7-77d6-4d19-95b0-358cb05704ce-result.json  1e407b4b-a45e-4d2c-95df-0d35f34703ed-result.json  200a6578-18a5-4e43-9940-65bd87cbb0ee-container.json  2077d1ec-22b3-4e5c-8996-40c6165b9095-result.json  23079415-7e68-485b-ae53-ffe2923ab48e-container.json  24795035-8eaf-4e6e-b9c1-16921d364c61-container.json  256040d3-6d9e-4d6c-994f-a3b2fe42f4de-result.json  25fe6fdf-a74b-473e-a31f-2263d1550729-container.json  26cf69eb-3970-41bc-8c93-8eacd4c60d16-result.json  27763671-52a8-447c-8bda-973886f38d76-result.json  27b8a60c-496e-457d-8060-3a693171b74c-container.json  27e02670-3a64-4461-8656-b4bd23bbe47d-result.json  2ac4659d-9b55-4ae7-b6ff-c771927c69f6-result.json  (+218 more)
src/main/resources/: log4j2.xml
src/test/java/actions/: Action.java
src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupFormPage.java  SignupLoginPage.java  TestCasesPage.java  cartPage.java
src/test/java/tests/: AddReviewTest.java  ApiTests.java  LoginWithInvalidCredentialsTest.java  PlaceOrderAfterRegister.java  TestCasesPageTest.java  TestSuite.java  UserRegistrationFromCheckoutTest.java  UserRegistrationTest.java
src/test/java/utils/: ExcelUtils.java  GeneralUtils.java  GenerateDriver.java  JsonUtils.java  RandomUtils.java  ScreenshotUtils.java
